{
  "name": "node-auto-profiler",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gdcnb/node-auto-profiler.git"
  },
  "author": "gdcnb",
  "license": "ISC",
  "dependencies": {
    "usage": "^0.7.1",
    "v8-profiler": "^5.6.0"
  }
}
